{
  "schemaVersion": 1,
  "id": "lockworlds",
  "version": "${version}",
  "name": "Lock Worlds",
  "description": "Protect important singleplayer worlds and multiplayer servers with a simple lock.",
  "license": "MIT",
  "authors": ["Bebu"],
  "icon": "assets/lockworlds/icon.png",
"contact": {
    "sources": "https://github.com/beburudra/lockworlds"
  },
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.example.lockworlds.LockWorldsClient"
    ]
  },

  "mixins": [
    "lockworlds.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "26.3",
    "java": ">=25",
    "fabric-api": ">=0.161.0+26.3"
  }
}
